{
  "expo": {
    "name": "Mindmath",
    "slug": "mindmath",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/ios-icon.png",
    "scheme": "fastshot",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/ios-icon.png",
      "bundleIdentifier": "com.mindmath.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0A0E17"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mindmath.app",
      "versionCode": 2
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E17"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0A0E17"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": ""
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4bbfbbf1-7d0c-4550-abc8-6147d97d2038"
      }
    },
    "owner": "dandd7"
  }
}